Repository: guestDI/did_i
Catalog: DidIWidget/*.lproj/Localizable.strings
Languages: pl, ru

source: Choose item
pl: Wybierz element
ru: Выбрать пункт

source: Configure Did I?
pl: Skonfiguruj Did I?
ru: Настроить Did I?

source: Pick which item this widget shows.
pl: Wybierz element wyświetlany w tym widżecie.
ru: Выбери, что показывает этот виджет.

source: Small widgets show an item. Medium widgets show a workspace.
pl: Małe widżety pokazują element, a średnie — obszar.
ru: Малые виджеты показывают пункт, средние — пространство.

source: Item
pl: Element
ru: Пункт

source: Workspace
pl: Obszar
ru: Пространство

source: Item (small widgets)
pl: Element (małe widżety)
ru: Пункт (малые виджеты)

source: Workspace (medium widget)
pl: Obszar (średni widżet)
ru: Пространство (средний виджет)

source: Confirm
pl: Potwierdź
ru: Подтвердить

source: Confirm an item without opening the app. Add it again for each item you track.
pl: Potwierdź element bez otwierania aplikacji. Dodaj ponownie dla każdego śledzonego elementu.
ru: Подтверди пункт, не открывая приложение. Добавь ещё раз для каждого отслеживаемого пункта.

source: Confirmed
pl: Potwierdzone
ru: Подтверждено

source: Not confirmed
pl: Niepotwierdzone
ru: Не подтверждено
